\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Research area and working title}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Research Area}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}short}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Working Title}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}short}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Proposed Research Problem and Research Question}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.1}short}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.2}short}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Proposed Aims and Objectives}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Proposed Research Design}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Artefact/s that can be created}{2}{}%
