\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Research area and working title}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Research Area}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Blockchain}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Working Title}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Cross Chain Protocols and their role in blockchain interoperatabiltiy}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Abstract}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Proposed Research Problem and Research Question}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.1}Research Problem}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.2}Research Question}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Proposed Aims and Objectives}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Proposed Research Design}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Artefact/s that can be created}{2}{}%
